<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoSyncClass</class>
 <widget class="QMainWindow" name="PhotoSyncClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoSync</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="mainLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="SettingsBox">
      <property name="title">
       <string>Settings</string>
      </property>
      <layout class="QGridLayout" name="settingsLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="source_label">
         <property name="text">
          <string>Photos to organize: </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="remove_check_box">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Remove photos from their original location after organizing</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="source_tool_button">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="source_edit"/>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="destination_tool_button">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="destination_label">
         <property name="text">
          <string>Destination folder:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="destination_edit"/>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="sort_mode_combo_box">
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="sort_mode_label">
         <property name="text">
          <string>Folder structure:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="buttonLayout">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontal_spacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="start_button">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QGroupBox" name="SynchronizationBox">
      <property name="title">
       <string>Synchronization</string>
      </property>
      <layout class="QGridLayout" name="SynchronizationLayout">
       <item row="1" column="0">
        <widget class="QTextEdit" name="log_text_edit">
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QProgressBar" name="progress_bar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
